{
  "name": "algorithm-problems",
  "version": "0.1.0",
  "description": "A collection of algorithm problem solutions.",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "main": "node main.js --",
    "ts-build": "tsc -p .",
    "ts-run": "tsc app.ts && node app.js",
    "go-build": "del-cli .\\problems.exe && go build",
    "go-run": "npm run go-build && .\\problems.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chopinsky/Algo_Problems.git"
  },
  "keywords": [
    "Algorithm",
    "Solution",
    "LeetCode"
  ],
  "author": "Jacob Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chopinsky/Algo_Problems/issues"
  },
  "homepage": "https://github.com/Chopinsky/Algo_Problems#readme",
  "devDependencies": {
    "@types/node": "^10.12.0",
    "del-cli": "^1.1.0",
    "ts-node": "^7.0.1"
  },
  "dependencies": {}
}
