{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename).ts"
    },
    "**/**.js": {
      "when": "$(basename).tsx"
    },
    "**/**.js.map": {
      "when": "$(basename).tsx"
    },
    "**/CVS": true
  },
  "python.pythonPath": "C:\\Program Files (x86)\\Python\\Python38\\python.exe",
  "python.analysis.typeCheckingMode": "off",
  "editor.fontFamily": "'IBM Plex Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.wordWrap": "off"
}
